/interjections/1.2/Mon Apr 29 19:32:06 2002//
/irreg.nom.src/1.39/Thu Jun 17 19:45:50 2010//
/irreg.vbs.src/1.19/Thu Jul 30 21:16:03 2009//
/latpn.pl/1.1/Wed Jul  8 00:32:34 1998//
/lemmata/1.12/Mon Apr 29 19:26:09 2002//
/ls.nom/1.74/Thu Jun 17 19:45:50 2010//
/nom.01/1.11/Thu Jun 17 19:45:50 2010//
/nom.02/1.18/Sat Jul  8 21:11:26 2006//
/nom.03/1.3/Thu Apr 22 19:46:09 2004//
/nom.04/1.1/Thu Apr 22 19:46:09 2004//
/nom.cic.pname/1.5/Thu Jul 30 21:16:03 2009//
/nom.irreg/1.42/Thu Jun 17 19:45:50 2010//
/nom.latin.bas/1.53/Thu Jul 30 15:47:23 2009//
/nom.livy/1.8/Thu Jul 13 14:01:33 2006//
/nom.smithbio.latin/1.3/Thu Jul 30 21:16:03 2009//
/nom.smithgeo/1.3/Thu Jul 30 21:16:03 2009//
/old.vbs.latin/1.1/Tue Apr 27 15:41:58 1999//
/vbs.cmp.ml/1.17/Thu Jul 30 15:47:23 2009//
/vbs.irreg/1.24/Thu Jul 30 21:16:03 2009//
/vbs.latin/1.49/Thu Jun 17 19:45:50 2010//
/vbs.latin.bas/1.40/Thu Jun 17 19:45:50 2010//
/vbs.latin.irreg/1.6/Wed Jul 12 12:55:02 2006//
D
